<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Added link to the jQuery Library -->
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/javascript/game.js"></script>
	<title>Street Fighter RPG</title>
</head>
<body>
	<header>
		<div class="small-images">
			<img src="assets/images/small/ryu.png">
		</div>
	</header>
	<main>
	</main>
	<footer>
		<p>&copy; Copyright 2016 Justin Ryan LeBlanc</p>
	</footer>
	<script>
	//$( ".small-images" ).prepend( "<p>Test</p>" );
	</script>
</body>

</html>